<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal With API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="category-bar-container" class="category-bar">
        <!-- <button>Politics</button> -->
    </div>
    <div class="search-container">
        <input type="text" id="search-box" placeholder="Type here category name ...">
        <button onclick="handleSearch()" id="search-btn">Search</button>
    </div>

    <div id="news-container" class="news-container">
        <!-- <div class="singleNews">
            <div class="news-photo">
                <img src="images/jacket-1.png" alt="">
            </div>
            <div class="news-info">
                <div class="news-header">
                    <h4>Lorem ipsum dolor sit amet atbt skskjfk .</h4>
                    <p class="neww-badge">
                        Good <sup><h6 class="news-rating">4.5</h6></sup>
                    </p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, odit!</p>

                <div class="news-footer">
                    <div class="author">
                         <div class="">
                            <img class="author-image" src="images/jacket-2.png" alt="">
                        </div>
                        <div class="author-info">
                            <h6>MD. David</h6>
                            <p>Date: 12-12-2004</p>
                        </div>
                    </div>
                    <div class="views author">
                        <img class="views-img" src="images/jacket-3.png" alt="">
                    </div>
                </div>
                
                
            </div>
        </div> -->
    </div>
    

    <div id="loading-spiner" class="loading-spiner">
        <img src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca.gif" alt="">
    </div>



    <script src="app.js"></script>
</body>
</html>